<!DOCTYPE html>
<html lang="en">

<head>
    <title>Linh kiện điện tử</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="../../Images/logo/favicon-32x32.png">
    <link rel="stylesheet" href="../../admin/css/allproduct.css">
</head>

<body>
    <div class="container">
        <header class="header__content">
            <!-- Menu -->
            <div class="header__menu">
                <!-- <a class="nav-link" data-widget="pushmenu" href="#" role="button" onclick="toggleMenu()"> -->
                <button id="menu-toggle" class="button-menu"><i class="fas fa-bars"></i></button>

                <!-- menu -->
                <div class="menu">
                    <ul>
                        <li><a href="../../admin/admin.html"><i class="fas fa-home"></i><span>Trang chủ</span></a></li>
                        <!-- <div class="drop"> -->
                        <li class="dropdown">
                            <div class="dropdown-header">
                                <i class="fas fa-box"></i><span>Sản phẩm</span>
                            </div>
                            <i class="fas fa-chevron-right arrow-icon"></i>


                            <div class="dropdown-menu">
                                <a href="../../admin/pages/allproducts.html">Tất cả sản phẩm</a>
                                <a href="../../admin/pages/addproduct.html">Thêm sản phẩm</a>
                            </div>
                        </li>

                        <li class="dropdowns">
                            <div class="dropdowns-header">
                                <i class="fas fa-clipboard-list"></i><span>Quản lý đơn hàng</span>
                            </div>
                            <i class="fas fa-chevron-right arrow-icon"></i>


                            <div class="dropdowns-menu">
                                <a href="../../admin/pages/order.html">Tất cả đơn hàng</a>
                                <a href="../../admin/pages/order.html">Đã xác nhận</a>
                                <a href="../../admin/pages/order.html">Đã giao</a>
                                <a href="../../admin/pages/order.html">Chưa xử lý</a>
                                <a href="../../admin/pages/order.html">Đã hủy</a>
                            </div>
                        </li>
                        <!-- </div> -->

                        <li><a href="../../admin/pages/user.html"><i class="fas fa-user-cog"></i><span>Quản lý người
                                    dùng</span></a></li>
                        <a href="../../admin/pages/Orderdetails.html"><li><i class="fas fa-chart-bar"></i><span>Thống kê</span></li></a>
                        <li><i class="fas fa-cogs"></i><span>Cài đặt</span></li>
                    </ul>
                </div>
            </div>

            <!-- Liên kết và tìm kiếm -->
            <div class="header__main">
                <ul class="header__active">
                    <li><a href="/index.html"><i class="fas fa-undo-alt"></i> Về trang Web</a></li>
                    <li><a href="/">Liên hệ</a></li>
                </ul>
                <form class="input-group" action="" method="post">
                    <div class="input-wrapper">
                        <input type="text" class="form-control" placeholder="Tìm kiếm..." aria-label="Search">
                        <button type="submit" id="" class="header__search--button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </form>
            </div>

            <!-- Công cụ -->
            <div class="header__tool">
                <a href="#" title="Hồ sơ"><i class="fas fa-user"></i></a>
                <a href="#" title="Thông báo"><i class="fas fa-bell"></i></a>
                <a href="#" title="Đăng xuất"><i class="fas fa-sign-out-alt"></i></a>
            </div>
        </header>
    </div>
    <section>
        <div class="section-container">

            <div class="button-section">
                <button class="action-create">
                    <i class="fas fa-plus-circle"></i><a href="../../admin/pages/addproduct.html">Thêm sản phẩm</a>
                </button>
                <button class="action-download">
                    <i class="fas fa-download"></i> Tải file
                </button>
                <button class="action-print">
                    <i class="fas fa-print"></i> In dữ liệu
                </button>
                <button class="action-export">
                    <i class="fas fa-file-export"></i> Xuất Excel
                </button>
            </div>

            <table class="table" style="width:100%">
                <h2>TẤT CẢ SẢN PHẨM</h2>
                <tr>
                    <th><input type="checkbox" id="select-all" title="Chọn tất cả"></th>
                    <th>ID</th>
                    <th>Tên sản phẩm</th>
                    <th>Giá</th>
                    <th>Ngày đăng</th>
                    <th>Hành động</th>
                </tr>
                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>SP1</td>
                    <td>Bàn phím DAREU EK98 PRO Proto Dream switch</td>
                    <td>1.250.000₫</td>
                    <td>01-12-2024</td>
                    <td>
                        <button class="action-edit" title="Sửa">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="action-delete" title="Xóa">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>SP2</td>
                    <td>Bàn phím cơ DareU EK65s White Black PBT Dream Switch</td>
                    <td>750.000₫</td>
                    <td>01-12-2024</td>
                    <td>
                        <button class="action-edit" title="Sửa">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="action-delete" title="Xóa">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>SP3</td>
                    <td>Bàn phím cơ AKKO 5075B Plus Transparent ASA Black Piano Pro</td>
                    <td>1.690.000₫</td>
                    <td>01-12-2024</td>
                    <td>
                        <button class="action-edit" title="Sửa">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="action-delete" title="Xóa">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>SP4</td>
                    <td>Bàn phím DareU Không dây EK98 Pro RGB Đen Dream Switch</td>
                    <td>1.290.000₫</td>
                    <td>21-09-2024</td>
                    <td>
                        <button class="action-edit" title="Sửa">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="action-delete" title="Xóa">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>SP5</td>
                    <td>Bàn phím cơ DareU EK75 Rapid Trigger Black</td>
                    <td>1.890.000₫</td>
                    <td>21-09-2024</td>
                    <td>
                        <button class="action-edit" title="Sửa">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="action-delete" title="Xóa">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>SP6</td>
                    <td>Bàn phím cơ E-Dra không dây EK375 Pro Alpha Red Switch</td>
                    <td>990.000₫</td>
                    <td>01-12-2024</td>
                    <td>
                        <button class="action-edit" title="Sửa">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="action-delete" title="Xóa">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>SP7</td>
                    <td>Tai nghe Steelseries Arctis Nova 7 Dragon Edition</td>
                    <td>4.790.000₫</td>
                    <td>01-12-2024</td>
                    <td>
                        <button class="action-edit" title="Sửa">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="action-delete" title="Xóa">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>SP8</td>
                    <td>Tai nghe Razer Kraken V4 X USB</td>
                    <td>2.530.000₫</td>
                    <td>15-12-2024</td>
                    <td>
                        <button class="action-edit" title="Sửa">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="action-delete" title="Xóa">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>SP9</td>
                    <td>Tai nghe SteelSeries Xbox Arctis Nova 5 Black</td>
                    <td>3.490.000₫</td>
                    <td>01-12-2024</td>
                    <td>
                        <button class="action-edit" title="Sửa">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="action-delete" title="Xóa">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>SP10</td>
                    <td>Tai nghe DareU EH469 7.1 RGB Pink</td>
                    <td>390.000₫</td>
                    <td>01-12-2024</td>
                    <td>
                        <button class="action-edit" title="Sửa">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="action-delete" title="Xóa">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>SP11</td>
                    <td>Chuột Razer Deathadder V3 Pro Faker Edition</td>
                    <td>3.590.000₫</td>
                    <td>01-12-2024</td>
                    <td>
                        <button class="action-edit" title="Sửa">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="action-delete" title="Xóa">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>SP12</td>
                    <td>Chuột DareU EM901X RGB Superlight Wireless Pink</td>
                    <td>790.000₫</td>
                    <td>06-12-2024</td>
                    <td>
                        <button class="action-edit" title="Sửa">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="action-delete" title="Xóa">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>SP13</td>
                    <td>Chuột Logitech G502 X Plus LightSpeed White</td>
                    <td>3.290.000₫</td>
                    <td>01-12-2024</td>
                    <td>
                        <button class="action-edit" title="Sửa">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="action-delete" title="Xóa">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>SP14</td>
                    <td>Micro Kingston HyperX QuadCast S RGB</td>
                    <td>3.990.000₫</td>
                    <td>01-12-2024</td>
                    <td>
                        <button class="action-edit" title="Sửa">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="action-delete" title="Xóa">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>SP15</td>
                    <td>Micro HyperX Quadcast</td>
                    <td>3.290.000₫</td>
                    <td>01-11-2024</td>
                    <td>
                        <button class="action-edit" title="Sửa">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="action-delete" title="Xóa">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>SP16</td>
                    <td>Loa di động kháng nước IPX6 SOUNARC R2 Portable Speaker - Black</td>
                    <td>1.790.000₫</td>
                    <td>01-12-2024</td>
                    <td>
                        <button class="action-edit" title="Sửa">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="action-delete" title="Xóa">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>SP17</td>
                    <td>Loa di động kháng nước IPX6 SOUNARC R1 Portable Speaker - Purple Red</td>
                    <td>1.390.000₫</td>
                    <td>21-12-2024</td>
                    <td>
                        <button class="action-edit" title="Sửa">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="action-delete" title="Xóa">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>SP18</td>
                    <td>Loa Edifier Hecate Gaming 2.1 G1500 Max</td>
                    <td>1.690.000₫</td>
                    <td>01-12-2024</td>
                    <td>
                        <button class="action-edit" title="Sửa">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="action-delete" title="Xóa">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>SP19</td>
                    <td>Dây Cáp Mazer Infinite.LINK 3 Pro Cable USB-C TO USB-C 1.25m 100W M-PL3Pro-C2C125-BK</td>
                    <td>21-09-2024</td>
                    <td>01-12-2024</td>
                    <td>
                        <button class="action-edit" title="Sửa">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="action-delete" title="Xóa">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>SP20</td>
                    <td>Bộ sạc nhanh GaN 160W Ugreen X763 25876 (Có Cáp)</td>
                    <td>1.690.000₫</td>
                    <td>01-12-2024</td>
                    <td>
                        <button class="action-edit" title="Sửa">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="action-delete" title="Xóa">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>SP21</td>
                    <td>Bộ sạc nhanh GaN Nexode 200W Ugreen CD271 40913</td>
                    <td>1.990.000₫</td>
                    <td>11-12-2024</td>
                    <td>
                        <button class="action-edit" title="Sửa">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="action-delete" title="Xóa">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>SP22</td>
                    <td>Màn hình Asus TUF GAMING VG249Q3A 24" Fast IPS 180Hz Gsync chuyên game</td>
                    <td>3.090.000₫</td>
                    <td>01-12-2024</td>
                    <td>
                        <button class="action-edit" title="Sửa">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="action-delete" title="Xóa">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>SP23</td>
                    <td>Màn hình ViewSonic VA2215-H 22" 100Hz FHD</td>
                    <td>1.590.000₫</td>
                    <td>01-12-2024</td>
                    <td>
                        <button class="action-edit" title="Sửa">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="action-delete" title="Xóa">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>


            </table>
        </div>

        <div class="button-container">
            <input type="submit" value="Xóa sản phẩm đã chọn">
        </div>

        <div id="edit-form" class="edit-form" style="display: none;">
            <h2>Sửa thông tin sản phẩm</h2>
            <form id="edit-product-form">
                <label for="edit-id">ID:</label>
                <input type="text" id="edit-id" disabled><br>
                <label for="edit-name">Tên sản phẩm:</label>
                <input type="text" id="edit-name" required><br>
                <label for="edit-value">Giá:</label>
                <input type="text" id="edit-value" required><br>
                <label for="edit-date">Ngày đăng:</label>
                <input type="text" id="edit-date" required><br>
                <button type="button" id="save-edit">Lưu</button>
                <button type="button" id="cancel-edit">Hủy</button>
            </form>
        </div>

    </section>


    <script>
        //  tên một hàm JavaScript thường được sử dụng để thay đổi trạng thái của menu (hiển thị hoặc ẩn đi) 
        // function toggleMenu() {
        //     const menu = document.getElementById("Menu");
        //     if (menu.classList.contains("menu-visible")) {
        //         menu.classList.remove("menu-visible");
        //     } else {
        //         menu.classList.add("menu-visible");
        //     }
        // }


        // Toggle hiển thị menu chính
        document.getElementById('menu-toggle').addEventListener('click', function () {
            const menu = document.querySelector('.menu');
            menu.classList.toggle('menu-visible');
        });

        // Xử lý các dropdown (Sản phẩm)
        document.querySelectorAll('.dropdown-header, .dropdown .arrow-icon').forEach(element => {
            element.addEventListener('click', function () {
                const dropdown = this.closest('.dropdown'); // Tìm dropdown chứa phần tử được nhấn
                toggleDropdown(dropdown);
            });
        });

        // Hàm xử lý toggle mở/đóng menu con
        function toggleDropdown(dropdown) {
            dropdown.classList.toggle('open');
        }

        // Xử lý các dropdowns (Quản lý đơn hàng)
        document.querySelectorAll('.dropdowns-header, .dropdowns .arrow-icon').forEach(element => {
            element.addEventListener('click', function () {
                const dropdowns = this.closest('.dropdowns'); // Tìm dropdown chứa phần tử được nhấn
                toggleDropdown(dropdowns);
            });
        });

        // Chức năng chọn tất cả sản phẩm
        document.getElementById('select-all').addEventListener('change', function () {
            const isChecked = this.checked; // Lấy trạng thái checkbox "Chọn tất cả"
            const checkboxes = document.querySelectorAll('.row-checkbox'); // Tất cả checkbox của các hàng
            checkboxes.forEach((checkbox) => {
                checkbox.checked = isChecked; // Gán trạng thái cho từng checkbox
            });
        });

        // Chức năng xóa sản phẩm cụ thể khi nhấn nút "Xóa"
        document.querySelectorAll('.action-delete').forEach((button) => {
            button.addEventListener('click', function (event) {
                const row = event.target.closest('tr'); // Tìm hàng cần xóa
                if (row) {
                    const confirmDelete = confirm("Bạn có chắc chắn muốn xóa sản phẩm này không?");
                    if (confirmDelete) {
                        row.remove(); // Xóa dòng nếu xác nhận
                        alert("Sản phẩm đã được xóa thành công.");
                    }
                }
            });
        });

        // Chức năng xóa các sản phẩm đã chọn
        document.querySelector('.button-container input[type="submit"]').addEventListener('click', function () {
            const selectedRows = document.querySelectorAll('.row-checkbox:checked'); // Lấy tất cả checkbox đã chọn
            if (selectedRows.length === 0) {
                alert("Không có sản phẩm nào được chọn để xóa!"); // Không có dòng được chọn
                return;
            }

            const confirmDelete = confirm(`Bạn có chắc chắn muốn xóa ${selectedRows.length} sản phẩm đã chọn không?`);
            if (confirmDelete) {
                selectedRows.forEach((checkbox) => {
                    const row = checkbox.closest('tr'); // Tìm hàng chứa checkbox
                    if (row) {
                        row.remove(); // Xóa hàng
                    }
                });
                alert("Các sản phẩm đã được xóa thành công.");
            }
        });


        // Biến lưu hàng hiện tại đang được sửa
        let currentRow = null;

        // Hiển thị biểu mẫu sửa
        document.querySelectorAll('.action-edit').forEach(button => {
            button.addEventListener('click', function (event) {
                const row = event.target.closest('tr'); // Hàng chứa nút "Sửa"
                currentRow = row;

                // Lấy thông tin hiện tại từ hàng
                const id = row.cells[1].innerText;
                const name = row.cells[2].innerText;
                const value = row.cells[3].innerText;
                const date = row.cells[4].innerText;

                // Điền thông tin vào biểu mẫu
                document.getElementById('edit-id').value = id;
                document.getElementById('edit-name').value = name;
                document.getElementById('edit-value').value = value;
                document.getElementById('edit-date').value = date;

                // Hiển thị biểu mẫu
                document.getElementById('edit-form').style.display = 'block';
            });
        });

        // Lưu chỉnh sửa
        document.getElementById('save-edit').addEventListener('click', function () {
            if (currentRow) {
                // Lấy giá trị mới từ biểu mẫu
                const name = document.getElementById('edit-name').value;
                const value = document.getElementById('edit-value').value;
                const date = document.getElementById('edit-date').value;

                // Cập nhật hàng hiện tại
                currentRow.cells[2].innerText = name;
                currentRow.cells[3].innerText = value;
                currentRow.cells[4].innerText = date;

                // Đóng biểu mẫu
                document.getElementById('edit-form').style.display = 'none';
                alert("Thông tin người dùng đã được cập nhật.");
            }
        });

        // Hủy chỉnh sửa
        document.getElementById('cancel-edit').addEventListener('click', function () {
            document.getElementById('edit-form').style.display = 'none';
        });

        document.getElementById('logout-btn').addEventListener('click', function () {
            if (confirm('Bạn có chắc chắn muốn đăng xuất không?')) {
                window.location.href = 'admin/index.html';
            }
        });

    </script>
</body>

</html>
